# RestAssured

./: .gitignore  README.md  ReadmePT.md  pom.xml
src/main/java/com/studentapp/model/: StudentPOJO.java
src/main/java/constants/: GetParameter.java  ProjectConstants.java
src/main/java/header/: HeaderCreator.java
src/main/java/pojomodels/: FavouritePojo.java  VotePojo.java
src/main/java/requestspecification/: RequestSpecificationCreator.java
src/test/java/com/studentapp/tests/: CreateStudentObjectPayloadTest.java  CreateStudentStringPayloadTest.java  DeleteStudentsTest.java  GetStudentsTest.java  JsonPathJayWay.java  TestBase.java  UpdateStudentObjectPayloadTest.java
src/test/java/testcases/: BreedsTest.java  CategoriesTest.java  FavouritesTest.java  HealthCheckTest.java  VotesTest.java
